<문제>

* 문제 설명
자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.

* 제한사항
n은 1 이상 100,000,000 이하인 자연수입니다.

* 입출력 예
n	result
45	7
125	229

* 입출력 예 설명
입출력 예 #1

답을 도출하는 과정은 다음과 같습니다.
n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
45	1200	0021	7
따라서 7을 return 해야 합니다.
입출력 예 #2

답을 도출하는 과정은 다음과 같습니다.
n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
125	11122	22111	229
따라서 229를 return 해야 합니다.

<풀이>
먼저 10진법의 n을 앞뒤반전된 3진법으로 바로 바꾸고
그 3진법을 뒤에서부터 3의 거듭제곱을 곱한값을 모두 더해 10진법으로 나타낸다.


function solution(n) {
    var answer = 0;
    var temp='';
    while(n>0){
       temp += n%3;
       n = Math.floor(n/3);
    }
    for(var i=temp.length-1; i>=0; i--){
       answer += temp[i]*(Math.pow(3,temp.length-(i+1)));
    }
    return answer;
}
그런데 여기서 나는 처음에 제곱이라는 것을 3^x라고 표현했는데
아무리해도 제곱이 표현이 안됐다......
이 ^라는 기호가 어디서 기억이 났는지는 몰라도
자바스크립트에서 제곱값을 구하려면 Math.pow( )함수를 사용해야한다!


+다른사람코드

const solution = (n) => {
    return parseInt([...n.toString(3)].reverse().join(""), 3);
}
와... toString에 이런 기능이 있는지는 처음알았다.