<문제>

* 문제 설명
배열 array의 i번째 숫자부터 j번째 숫자까지 자르고 정렬했을 때, k번째에 있는 수를 구하려 합니다.

예를 들어 array가 [1, 5, 2, 6, 3, 7, 4], i = 2, j = 5, k = 3이라면

array의 2번째부터 5번째까지 자르면 [5, 2, 6, 3]입니다.
1에서 나온 배열을 정렬하면 [2, 3, 5, 6]입니다.
2에서 나온 배열의 3번째 숫자는 5입니다.
배열 array, [i, j, k]를 원소로 가진 2차원 배열 commands가 매개변수로 주어질 때, commands의 모든 원소에 대해 앞서 설명한 연산을 적용했을 때 나온 결과를 배열에 담아 return 하도록 solution 함수를 작성해주세요.

* 제한사항
array의 길이는 1 이상 100 이하입니다.
array의 각 원소는 1 이상 100 이하입니다.
commands의 길이는 1 이상 50 이하입니다.
commands의 각 원소는 길이가 3입니다.

* 입출력 예
array	commands	return
[1, 5, 2, 6, 3, 7, 4]	[[2, 5, 3], [4, 4, 1], [1, 7, 3]]	[5, 6, 3]

* 입출력 예 설명
[1, 5, 2, 6, 3, 7, 4]를 2번째부터 5번째까지 자른 후 정렬합니다. [2, 3, 5, 6]의 세 번째 숫자는 5입니다.
[1, 5, 2, 6, 3, 7, 4]를 4번째부터 4번째까지 자른 후 정렬합니다. [6]의 첫 번째 숫자는 6입니다.
[1, 5, 2, 6, 3, 7, 4]를 1번째부터 7번째까지 자릅니다. [1, 2, 3, 4, 5, 6, 7]의 세 번째 숫자는 3입니다.

<풀이>
function solution(array, commands) {
    var answer = [];
    for(var i in commands){
        var start = commands[i][0]-1;
        var end = commands[i][1];
        var k = commands[i][2]-1;
        
        console.log("시작"+start);
        console.log("끝"+end);
        console.log("자른배열"+array.slice(start,end));
        console.log("몇번째"+k);
        console.log("결과"+array.slice(start,end).sort()[k]);
        
        answer.push(array.slice(start,end).sort()[k]);
    }
    return answer;
}
배열의 index는 0부터, 우리가 셀때는 1부터 시작한다는것을 감안하여
각 변수에 배열의 값을 담아서 진행했다.
주어진 범위대로 slice로 배열을 자르고
sort로 정렬한 후
그 배열의 k번째 값을 answer배열에 push하는 순서로 진행했다.

각 단계가 제대로 진행되고 있는지 console로 틈틈히 확인하자!

function solution(array, commands) {
    var answer = [];
    for(var i in commands){
        var start = commands[i][0]-1;
        var end = commands[i][1];
        var k = commands[i][2]-1;
        
        answer.push(array.slice(start,end).sort()[k]);
    }
    return answer;
}
콘솔을 지운 코드는 이러한데...

function solution(array, commands) {
    var answer = [];
    for(var i in commands){
        answer.push(array.slice(commands[i][0]-1,commands[i][1]).sort()[commands[i][2]-1]);
    }
    return answer;
}
굳이 변수처리 안해줘도 될 것 같아서 한줄로 줄이기!

당연히 그냥 통과일 줄 알았는데... 2번 케이스에서 실패했다.

function solution(array, commands) {
    var answer = [];
    for(var i in commands){
        answer.push(array.slice(commands[i][0]-1,commands[i][1]).sort((a,b)=>a-b)[commands[i][2]-1]);
    }
    return answer;
}
힌트를 보고 sort정렬함수에 비교함수를 정의해주었더니 모두 통과되었다

그런데 sort()와 sort((a,b)=>a-b)의 차이가 뭘까..?
compareFunction이 제공되지 않으면 요소를 문자열로 변환하고 유니 코드 코드 포인트 순서로 문자열을 비교하여 정렬됩니다. 예를 들어 "바나나"는 "체리"앞에옵니다. 숫자 정렬에서는 9가 80보다 앞에 오지만 숫자는 문자열로 변환되기 때문에 "80"은 유니 코드 순서에서 "9"앞에옵니다.
라고 한다.. 암튼 내부 비교함수를 추가해주지 않으면 문자열로 변환되어버리기때문에 오류가 발생하는 듯 하다!