<문제>

* 문제 설명
두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.

* 제한 조건
a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
a와 b는 -10,000,000 이상 10,000,000 이하인 정수입니다.
a와 b의 대소관계는 정해져있지 않습니다.

* 입출력 예
a	b	return
3	5	12
3	3	3
5	3	12


<풀이>
function solution(a, b) {
    var answer = 0;
    var small = (a<b)?a:b;
    var big = (a<b)?b:a;
    
    if(small==big) return small;
    else{
        for(var i=small; i<=big; i++){
        answer += i;
        };
    }
    
    return answer;
}


+ 내가 생각한 방식의 더 깔끔해진 코드

function solution(a, b) {
    if(a===b) return a;
    let small = a < b ? a : b;
    let big = a > b ? a : b;
    for(let i = small+1; i < big+1; i++) 
        small += i;
    return small;
}
 a랑 b가 같은지를 먼저 계산해서 쓸모없는 연산을 줄여주기때문에 훨씬 더 좋을 것 같당:)
