<문제>

*문제 설명
문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수, solution을 완성하세요. 예를 들어 s가 a234이면 False를 리턴하고 1234라면 True를 리턴하면 됩니다.

* 제한 사항
s는 길이 1 이상, 길이 8 이하인 문자열입니다.

* 입출력 예
s	return
a234	false
1234	true	

<풀이>
function solution(s) {
    var answer = false;
    var arr=s.split('');
    var cnt=0;
    arr.forEach(function(c){
        if(isNaN(c)) cnt++;
    });
    if(cnt===0){
        if(s.length===4 || s.length===6){
            answer = true;
        }
    }
    return answer;
}

+ 지수나 16진수때문에 isNaN보다 정규식을 사용하는게 좋다
function alpha_string46(s){
  var result = false;
  if((s.length == 4 || s.length == 6) && /^[0-9]+$/.test(s)) {
    result = true;
  }

  return result;
}

+ 정규식 활용 끝판왕
function alpha_string46(s){
  var regex = /^\d{6}$|^\d{4}$/;
  return regex.test(s);
}
