<문제>

문제 설명
정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.

제한 사항
n은 0 이상 3000이하인 정수입니다.
입출력 예
n	return
12	28
5	6
입출력 예 설명
입출력 예 #1
12의 약수는 1, 2, 3, 4, 6, 12입니다. 이를 모두 더하면 28입니다.

입출력 예 #2
5의 약수는 1, 5입니다. 이를 모두 더하면 6입니다.

<풀이>

function solution(n) {
    var a = 0;
    for (let i=1; i<=n; i++){
        if(n%i == 0) a += i;
    }
    return a;
}
왜 굳이 어렵게 생각한거지.. 엄청 간단한 문제였다..ㅎㅎ

function solution(n) {
    var a = 0;
    for (let i=1; i<=n/2; i++){
        if(n%i == 0) a += i;
    }
    return a+n;
}
이건 내부적으로 더 가벼운 결과를 얻을 수 있는 코드!